<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Super Site - Calculadora</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <div></div>
    </header>
    <main>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="linkCategorias">HOME</a></li>
                <li><a href="conversoes.html" class="linkCategorias">CONVERSÕES</a></li>
                <li><a href="calculadora.html" class="linkCategorias">CALCULADORA</a></li>
            </ul>
        </div>
        <div class="dois">
            <h1>Calc Tudo</h1>
            <h3>Calculadora</h3>
            <button onclick="myFunction()">Dark Mode</button>

            <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
            </script>

        </div>


        <div class="cinco">
        <div class="tabela3">

            <div class="box5">            
                        <div><p>Resultado: </p></div>
                        <div><p id="revela"></p></div>
            </div>
            <div class="box6"><button onclick="soma()">+</button></div>
            <div class="box7"><button onclick="subtrai()">-</button></div>
            <div class="box8"><button onclick="multiplica()">*</button></div>
            <div class="box9"><button onclick="divide()">/</button></div>
            <div class="box10"><button onclick="divisivel()">%</button></div>
            <div class="box11"><button onclick="ana2()">a²</button></div>
            <div class="box12"><button onclick="bna2()">b²</button></div>
            <div class="box13"><button onclick="anab()">a^b</button></div>
            <div class="box14"><input type="number" id="valorA" placeholder="Valor A" /></div>
            <div class="box15"><input type="number" id="valorB" placeholder="Valor B" /></div>
            <script>
 
                soma = () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = a+b;
                    document.getElementById("revela").innerHTML = `<br>
                    ${a} + ${b} = ${x}`;
                } 


                subtrai= () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = a-b;
                    document.getElementById("revela").innerHTML = `<br>
                    ${a} - ${b} = ${x}`;
                }

                multiplica = () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = a*b;
                    document.getElementById("revela").innerHTML = `<br>
                    ${a} * ${b} = ${x}`;
                }

                divide = () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = a/b;
                    document.getElementById("revela").innerHTML = `<br>
                    ${a} / ${b} = ${x}`;
                }

                divisivel = () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = a%b;
                    document.getElementById("revela").innerHTML = `<br>
                    ${a} % ${b} = ${x}`;
                }

                ana2 = () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = a*a;
                    document.getElementById("revela").innerHTML = `<br>
                    ${a}² = ${x}`;
                }

                bna2 = () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = b*b;
                    document.getElementById("revela").innerHTML = `<br>
                    ${b}² = ${x}`;
                }

                anab = () =>{
                    a = parseFloat(document.getElementById("valorA").value);
                    b = parseFloat(document.getElementById("valorB").value);
                    x = Math.pow(a, b);
                    document.getElementById("revela").innerHTML = `<br>
                    ${a} ^ ${b} = ${x}`;
                }







            </script>
        </div>
        </div>
        


    </main>
    <footer>

        <div class="seis">
            <div class="ima3">
                <p>Calc Tudo</p><br />
                <p>Aumete ou diminua a letra:</p>
                <button onclick = "aumentar()">A +</button>
                <button onclick = "diminuir()">A -</button>
                <p id="logou"></p>
        
                    <script>
                        tamanho = 10;
                        function diminuir(){
                            tamanho -=2;
                            document.body.style.fontSize = tamanho + "px";
                        }
                        function aumentar(){
                            tamanho +=2;
                            document.body.style.fontSize = tamanho + "px";
                        }
                    </script>
            </div>
            <div class="texto1">
                <p> Luiz Olah</p>
                <a style="border-right: none;" class="booking" href="https://www.linkedin.com/in/luiz-olah-55531b210/">
                    <i class="fab fa-linkedin-in icones"></i> 
                </a>           
                <p> Ricardo Kreutzer</p>
                <a style="border-right: none;" class="booking" href="https://www.linkedin.com/in/ricardokreutzer/">
                    <i class="fab fa-linkedin-in icones"></i>
                </a>
                <p> Soul Code</p>
                <a style="border-right: none;" class="booking" href="https://www.linkedin.com/company/soulcodeacademy/">
                    <i class="fab fa-linkedin-in icones"></i>
                </a>
            </div>
        </div>
        </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://lnkd.in/dstJg4p"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>