<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Super Site - Converções</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <div></div>
    </header>
    <main>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="linkCategorias">HOME</a></li>
                <li><a href="conversoes.html" class="linkCategorias">CONVERSÕES</a></li>
                <li><a href="calculadora.html" class="linkCategorias">CALCULADORA</a></li>
            </ul>
        </div>
        
        <div class="dois">
            <h1>Calc Tudo</h1>
            <h3>Conversões</h3>
            <button onclick="myFunction()">Dark Mode</button>

            <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <div class="cinco">
            
            <fieldset>
                <legend>Real para:</legend>
                <div class="campoR">
                    <pre>R$  </pre>
                    <input type="number" id="valorA" placeholder="Digite um numero" />
                    <select id="moeda">
                        <option value="1">Euro</option>
                        <option value="2">Dólar</option>
                        <option value="3">Kittycoins</option>
                        <option value="4">Créditos da República</option>
                    </select>
                    <button onclick="recebeDados()">Converter</button>
                    <script>
                        recebeDados = () =>{
                            //recebe o valor digitado no campo nome
                            n = parseFloat(document.getElementById("valorA").value);
                            e = document.getElementById("moeda");
                            e = e.value;
                            if(e == "1"){
                                valor = 0.17*n;
                                e = 0.17;
                                sigla = "Euro";
                            }
                            else if(e == "2"){
                                valor = 0.20*n;
                                e = 0.20;
                                sigla = "Dólar";
                            }
                            else if(e == "3"){
                                valor = 10*n;
                                e = 10;
                                sigla = "Kittycoin";
                            }
                            else if(e == "4"){
                                valor = 0.001*n;
                                e = 0.0001;
                                sigla = "Créditos da República";
                            }
                            x = valor.toFixed(2) ;
                            document.getElementById("revela").innerHTML = `<br>
                            ${n} X ${e} =  ${x} ${sigla}`;
                        }
                    </script>
                </div>
                <div class="divcincototal">
                    <div class="cincodivs">
                        <br />
                        <p>Resultado:</p>
                    </div>
                    <div class="cincodivs"><p id="revela"></p></div>
                </div>


            </fieldset>
            
        </div>
        <div class="cinco">
            
            <fieldset>
                <legend>Celsius para:</legend>
                <div class="campoR">
                    <pre>°C  </pre>
                    <input type="number" id="valorB" placeholder="Digite um numero" />
                    <select id="temp">
                        <option value="1">Fahrenheit</option>
                        <option value="2">Kelvin</option>
                    </select>
                    <button onclick="recebeDados1()">Converter</button>
                    <script>
                        recebeDados1 = () =>{
                            //recebe o valor digitado no campo nome
                            n = parseFloat(document.getElementById("valorB").value);
                            e = document.getElementById("temp");
                            e = e.value;
                            if(e == "1"){
                                valor = (9*(n)/5)+32;
                                sigla = "F";
                            }
                            else if(e == "2"){
                                valor = n + 273.15;
                                sigla = "K";
                            }
                            x = valor.toFixed(2);
                            document.getElementById("revelac").innerHTML = `<br>
                            ${x} ${sigla}`;
                        } 
                    </script>
                </div>
                <div class="divcincototal">
                    <div class="cincodivs">
                        <br />
                        <p>Resultado:</p>
                    </div>
                    <div class="cincodivs"><p id="revelac"></p></div>
                </div>


            </fieldset>
            
        </div>

    </main>
    <footer>

        <div class="seis">
            <div class="ima3">
                <p>Calc Tudo</p><br />
                <p>Aumete ou diminua a letra:</p>
                <button onclick = "aumentar()">A +</button>
                <button onclick = "diminuir()">A -</button>
                <p id="logou"></p>
        
                    <script>
                        tamanho = 14;
                        function diminuir(){
                            tamanho -=2;
                            document.body.style.fontSize = tamanho + "px";
                        }
                        function aumentar(){
                            tamanho +=2;
                            document.body.style.fontSize = tamanho + "px";
                        }
                    </script>
            </div>
            <div class="texto1">
                <p> Luiz Olah</p>
                <a style="border-right: none;" class="booking" href="https://www.linkedin.com/in/luiz-olah-55531b210/">
                    <i class="fab fa-linkedin-in icones"></i> 
                </a>           
                <p> Ricardo Kreutzer</p>
                <a style="border-right: none;" class="booking" href="https://www.linkedin.com/in/ricardokreutzer/">
                    <i class="fab fa-linkedin-in icones"></i>
                </a>
                <p> Soul Code</p>
                <a style="border-right: none;" class="booking" href="https://www.linkedin.com/company/soulcodeacademy/">
                    <i class="fab fa-linkedin-in icones"></i>
                </a>
            </div>
        </div>
        </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://lnkd.in/dstJg4p"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>


</body>
</html>