<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Super Site</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <div></div>
    </header>
    <main>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="linkCategorias">HOME</a></li>
                <li><a href="conversoes.html" class="linkCategorias">CONVERSÕES</a></li>
                <li><a href="calculadora.html" class="linkCategorias">CALCULADORA</a></li>
            </ul>
        </div>
        <div class="dois">
            <h1>Calc Tudo</h1>
            <h3>Bem vindo ao nosso site</h3>
            <button onclick="myFunction()">Dark Mode</button>
 
            <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
            </script>



        </div>
        <div class="tres">
            <div class="ima1"></div>
            <div class="texto1">            
                <h2>Conversões</h2>
                <p>Realize vários tipos de conversões em um só lugar</p>
            </div>
        </div>
        <div class="quatro">
            <div class="texto2">            
                <h2>Calculadora</h2>
                <p>Realize vários tipos de calculos em um só lugar</p>
            </div>
            <div class="ima2"></div>
        </div>



    </main>
    <footer>

    <div class="seis">
        <div class="ima3">
            <p>Calc Tudo</p><br />
            <p>Aumete ou diminua a letra:</p>
            <button onclick = "aumentar()">A +</button>
            <button onclick = "diminuir()">A -</button>
            <p id="logou"></p>
    
                <script>
                    tamanho = 10;
                    function diminuir(){
                        tamanho -=2;
                        document.body.style.fontSize = tamanho + "px";
                    }
                    function aumentar(){
                        tamanho +=2;
                        document.body.style.fontSize = tamanho + "px";
                    }
                </script>
        </div>
        <div class="texto1">
            <p> Luiz Olah</p>
            <a style="border-right: none;" class="booking" href="https://www.linkedin.com/in/luiz-olah-55531b210/">
                <i class="fab fa-linkedin-in icones"></i> 
            </a>           
            <p> Ricardo Kreutzer</p>
            <a style="border-right: none;" class="booking" href="https://www.linkedin.com/in/ricardokreutzer/">
                <i class="fab fa-linkedin-in icones"></i>
            </a>
            <p> Soul Code</p>
            <a style="border-right: none;" class="booking" href="https://www.linkedin.com/company/soulcodeacademy/">
                <i class="fab fa-linkedin-in icones"></i>
            </a>
        </div>
    </div>
    </footer>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://lnkd.in/dstJg4p"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>


</body>
</html>