*{
    margin: 0;
}

header{
    padding: 2.5%;
    background-color: #EDA7BB;
    display: flex;
    justify-content:flex-end; 
    /* padding-right: 5%; */
}

header div{
    height: 10vh;
    width: 100%; 
    background: url("https://storage.googleapis.com/projetocross--super-site.appspot.com/imagens_hlk/hksp.png")  center center / contain no-repeat;  
    display: flex;
    justify-content: center;    
    align-items: center;   
}

li a:hover {
    box-shadow: 1px 1px 10px black;
    box-shadow: 1px 1px 20px black;
    box-shadow: 1px 1px 30px black;
 }

body{
    background-color:#A465F0;
}

.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode header{
    background-color: black;}

.dark-mode li a:hover {
    box-shadow: 1px 1px 10px red;
    box-shadow: 1px 1px 20px red;
    box-shadow: 1px 1px 30px red;
 }

.dark-mode .tres{
    color: red;
}

.dark-mode .quatro{
    color: red;
}

.dark-mode header div{
    height: 10vh;
    width: 100%; 
    background: url("https://storage.googleapis.com/projetocross--super-site.appspot.com/imagens_stw/swsp.png")  center center / contain no-repeat;  
    display: flex;
    justify-content: center;    
    align-items: center;   
}

.menu {
    padding: 1%;
    background-color:#65F0B8;
}

.dark-mode .menu {
    padding: 1%;
    background-color:gray;
}

.menu ul{
    display: flex;
    justify-content:space-around;   
    
}

.linkCategorias {
    text-decoration: none;
    color: black;
    border: 2px solid;
    padding: 0.5em;
    background: #C7EDA6;
    box-shadow: 1px 1px 10px black;
 }

.dark-mode .linkCategorias {
    text-decoration: none;
    color: white;
    border: 2px solid;
    padding: 0.5em;
    background: black;
    box-shadow: 1px 1px 10px black;
 }

.menu li {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content:space-around;
    
}

.dois{
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

.tres {
    background-color: #C7EDA6;
    display: flex;
    padding-bottom: 20px;
    height: 30vh;
}

.dark-mode .tres {
    background-color: rgb(98, 98, 98);
    display: flex;
    padding-bottom: 20px;
    height: 30vh;
    color: white;
}

.ima1 {
    margin-left: 5%;
    /* height: 175px; */
    width: 20%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background: url("https://storage.googleapis.com/projetocross--super-site.appspot.com/imagens_hlk/hk5.jpg")  center center / contain no-repeat;  
    background-size: cover;
    border: 3px black solid;
    border-radius: 50%;

}

.dark-mode .ima1 {
    margin-left: 5%;
    height: 175px;
    width: 20%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background: url("https://storage.googleapis.com/projetocross--super-site.appspot.com/imagens_stw/sw4.jpg")  center center / contain no-repeat;  
    background-size: cover;
    border: 3px black solid;

}

.texto1 {
    width: 65%;

    margin-left: 5%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.quatro {

    display: flex;
    padding-bottom: 20px;
    height: 30vh;

}

.texto2 {
    margin-left: 5%;
    height: 175px;
    width: 65%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
}

.ima2 {
    width: 20%;
    margin-left: 5%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    background: url("https://storage.googleapis.com/projetocross--super-site.appspot.com/imagens_hlk/hk6.png")  center center / contain no-repeat;  

}

.dark-mode .ima2 {
    width: 20%;
    margin-left: 5%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    background: url("https://storage.googleapis.com/projetocross--super-site.appspot.com/imagens_stw/sw3.jpg")  center center / contain no-repeat;  

}

.cinco{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
}

fieldset {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.campoR{
    display: flex;
    flex-direction: row;
    justify-content: center;  
}

fieldset div div{
    display: flex;
    justify-content: center;
}

fieldset .cincodivs{
    width: 100vh;
    background-color: white;
    color: black;
}

fieldset .divcincototal{
    height: 10vh;
}

.tabela3 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
    width: 50%;

 }

.box5 {
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: #EDA7BB;
    border: black solid 1px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
    /* align-items: center; */
 }

 .box6 {
    
    grid-column-start: 1;
    grid-column-end:4;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 
 }

 .box7 {
    grid-column-start: 4;
    grid-column-end:7;
    background-color: #EDA7BB;
 
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box8 {
    grid-column-start: 7;
    grid-column-end:10;
    background-color: #EDA7BB;

    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box9 {
    grid-column-start: 10;
    grid-column-end:13;
    background-color: #EDA7BB;

    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box10 {
    grid-column-start: 1;
    grid-column-end:4;
    background-color: #EDA7BB;

    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box11 {
    grid-column-start: 4;
    grid-column-end:7;
    background-color: #EDA7BB;

    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box12 {
    grid-column-start: 7;
    grid-column-end:10;
    background-color: #EDA7BB;;

    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box13 {
    grid-column-start: 10;
    grid-column-end:13;
    background-color: #EDA7BB;

    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box14 {
    grid-column-start: 1;
    grid-column-end:7;
    background-color: #EDA7BB;

    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box15 {
    grid-column-start: 7;
    grid-column-end:13;
    background-color: #EDA7BB;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

.dark-mode .box5 {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;   
 }

 .dark-mode .box6 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px; 
    color: white;  
 }

 .dark-mode .box7 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;
    color: white;   
 }

 .dark-mode .box8 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px; 
    color: white;  
 }

 .dark-mode .box9 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;
    color: white;   
 }

 .dark-mode .box10 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;
    color: white;   
 }

 .dark-mode .box11 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px; 
    color: white;  
 }

 .dark-mode .box12 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;
    color: white;   
 }

 .dark-mode .box13 button {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;
    color: white;   
 }

 .dark-mode .box14 {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;
    color: white;   
 }

 .dark-mode .box15 {
    background-color: rgb(100, 100, 100);
    border: red solid 1px;   
 }

.box6 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}

.box7 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}

.box8 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}

.box9 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}

.box10 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}

.box11 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}

.box12 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}

.box13 button{
    background-color: #EDA7BB;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}



footer{
    background-color:#669BD9;
    /* padding: 2.5%; */
    display: flex;
    justify-content:flex-start; 
    flex-direction: column;
    padding-left: 5%;
}

.dark-mode .seis{
    background-color:gray;
}

.dark-mode footer{
    background-color:rgb(70, 70, 70);
}

.seis {
    background-color: #669BD9;
    display: flex;
    padding-bottom: 20px;
    height: 30vh;
}

.ima3 {
    margin-left: 5%;
    height: 175px;
    width: 20%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background: url("hotel/1\ \(3\).jpg")  center center / contain no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

